<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#D3D3D3</color>
    <!--<color name="colorAccent">#000000</color>-->
    <color name="colorAccent">#D81B60</color>


    <color name="grayColor">#D3D3D3</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>
</resources>
