<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View"/>

        <variable
                name="transactionDetail"
                type="in.co.example.myapplication.walletsection.model.TransactionDetail" />

        <variable name="date" type="String"/>

        <variable name="spendMoney" type="String"/>


        <variable name="imageText" type="String"/>
    </data>

    <RelativeLayout
            android:layout_marginTop="@dimen/dp_2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView android:id="@+id/tvCircular"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:background="@drawable/text_view_background"
                  android:text="@={imageText}"
                  android:textSize="16sp"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:layout_alignParentLeft="true"/>

        <LinearLayout android:id="@+id/linearTitle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:layout_toRightOf="@id/tvCircular" >


            <TextView android:id="@+id/description"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/dp_5"
                      android:layout_weight="0.7"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:layout_marginLeft="@dimen/dp_5"
                      android:textSize="14sp"
                      android:layout_marginTop="@dimen/dp_5"
                      android:text="@={transactionDetail.description}"


            />

            <TextView android:id="@+id/amount"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/dp_5"
                      android:layout_weight="0.3"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:layout_marginRight="@dimen/dp_2"
                      android:textSize="14sp"
                      android:layout_marginTop="@dimen/dp_5"
                      android:text="@={spendMoney}"


            />


        </LinearLayout>


        <TextView android:id="@+id/tvDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/dp_5"
                  android:layout_below="@+id/linearTitle"
                  android:layout_toRightOf="@+id/tvCircular"
                  android:textColor="@color/black"
                  android:layout_marginLeft="@dimen/dp_5"
                  android:textSize="14sp"
                  android:layout_marginTop="@dimen/dp_5"
                  android:text="@={date}"


        />

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"
              android:background="@color/grayColor"
              android:layout_below="@+id/tvDate"
              android:layout_marginTop="@dimen/dp_5"/>


    </RelativeLayout>
</layout>