<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="in.co.example.myapplication.walletsection.viewmodel.CurrentBalanceViewModel" />


        <variable
                name="isAppBarIsShowing"
                type="Boolean" />

        <variable
                name="isEmptyList"
                type="Boolean" />

        <variable
                name="titleForShow"
                type="String" />
        <variable
                name="titleForHide"
                type="String" />


        <variable name="adapter"
                  type="in.co.example.myapplication.walletsection.adapter.TransactionAdapter"/>

      </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_header_height"
               >


            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:title="@{isAppBarIsShowing ?  titleForShow : titleForHide}"
                    app:collapsedTitleGravity="center_horizontal"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:expandedTitleGravity="top"
                    app:toolbarId="@+id/app_toolbar">


                <ImageView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/background"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginEnd="32dp"
                        app:layout_collapseMode="parallax"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:text="@={viewModel.currentBalanceString}"/>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/app_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        android:elevation="4dp"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

       <RelativeLayout android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="@dimen/dp_5"
                       app:layout_behavior="@string/appbar_scrolling_view_behavior"  >


           <TextView android:id="@+id/tvTitle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/dp_5"
                     android:textStyle="bold"
                     android:textColor="@color/black"
                     android:layout_marginLeft="@dimen/dp_5"
                     android:textSize="@dimen/fab_margin"
                     android:layout_marginTop="@dimen/dp_5"
                     android:text="Transaction History"


           />

           <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="@dimen/dp_5"
                   android:padding="@dimen/dp_2"
                   android:layout_below="@+id/tvTitle"
                  >



               <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/transactionRecycler"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="@dimen/dp_10"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       android:adapter="@{adapter}"
               />

               <androidx.core.widget.ContentLoadingProgressBar
                       style="?android:attr/progressBarStyleLarge"
                       android:id="@+id/spinnerLoading"
                       android:indeterminate="true"
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:visibility="@{viewModel.showLoader ? View.VISIBLE : View.GONE }"
                       android:layout_gravity="center"/>

               <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:textSize="16sp"
                       android:visibility="gone"
                       android:text="No Transaction Yet"/>

           </FrameLayout>

       </RelativeLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createSpenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar_Layout"
                app:layout_anchorGravity="bottom|end"
                app:tint="@color/colorPrimary"
                android:onClick="@{(view) -> viewModel.onFabBtnClick(view)}"
                android:src="@android:drawable/ic_input_add">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>